#.env file will take over the config.js file. This file is useful for deployments

# Language of the bot
LANGUAGE="en"

# Discord Bot general config
DISCORD_BOT_TOKEN=
DISCORD_BOT_ID=
DISCORD_BOT_PREFIX=
DISCORD_OWNER_IDS="" # Discord user IDs separated by space

# AI config
DISCORD_AI_PREFIX=
DISCORD_AI_ALLOWED_USERS=
AI_PROVIDER=
AI_TOKEN=
AI_ENABLE_WHITELIST=

# DB config
DB_ENGINE="mongodb" # Supports: sqlite, mongodb, mysql
MONGODB_ACCESS_URI=

# Debug
DEBUG_LEVEL=
LOG_DIR=

# Default 3000
PORT=

# Genius API token for lyrics. GENIUS_ENABLED option true = enable, false = disable
GENIUS_TOKEN=
GENIUS_ENABLED=true

# Only use this if you're having problems with Genius. LYRIST_ENABLED option true = enable, false = disable
LYRIST_URL=
LYRIST_ENABLED=false