const { version } = require("../package.json");

const language = {
   loadevent: "Událost načteného hráče",
   loadcmd: "Načtený příkaz",
   ready: "úspěšně připojeno.",
   loadslash: "Příkazy aplikace [/] úspěšně znovu načteny.",
   error1:
     "Token robota, který jste zadali do svého projektu, je nesprávný nebo jsou záměry vašeho robota VYPNUTÉ!",
   error2:
     "Nastavte token bota v token.js nebo v souboru .env ve svém projektu!",
   loadclientevent: "Načtená událost klienta",
   embed1:
     "Abyste mohli tento příkaz používat, musíte mít na tomto serveru nastavenou roli <@&{djRole}>(DJ). Uživatelé bez této role nemohou používat {cmdMAP}",
   message1: "Nejste připojeni k audio kanálu. ❌",
   message2: "Nejste na stejném audio kanálu jako já. ❌",
   message3: "Chybí oprávnění",
   msg4: "Něco se pokazilo",
   msg5: "Aktuálně nepřehrává žádná hudba. ❌",
   msg6: "Uložit hudbu",
   msg7: "Napište název seznamu skladeb.",
   msg8: "Tato skladba se vysílá živě, nejsou k dispozici žádné údaje o délce k zobrazení. 🎧",
   msg9: "**✅ Úspěch:** Časové údaje aktualizovány.",
   msg10: "Ještě nemáte seznam skladeb s tímto názvem. ❌",
   msg11: "Tato hudba je již v tomto seznamu skladeb. ❌",
   msg12: "přidáno do vašeho seznamu skladeb.",
   error3: "Chyba při opětovném načítání příkazů aplikace [/]: ",
   error4:
     "VAROVÁNÍ: Zdá se, že jste nenapsali adresu mongodb? Pokud do souboru config.js nezadáte platnou adresu mongodb, nebudete moci robota používat.",
   msg13: `🎵 Právě se přehrává: **{track?.title}** -> Kanál: **{queue?.connection.channel.name}** 🎧`,
   msg14: "Fronta je prázdná. Můžete si pustit další hudbu, ahoj... ✅",
   msg15: "Odpojil jsem se, protože v mém kanálu už nikdo nezůstal. ❌",
   msg16:
     "Mám potíže s připojením k hlasovému kanálu. ❌ Jakoby mě někdo odpojil? Jsem velmi smutný. 😔",
   msg17: "Neexistuje žádná předchozí skladba! ❌",
   msg18: "Nyní se přehrává **{queue.previousTracks[1].title}**. ✅",
   msg19: "Statistika robota",
   msg20: "Obnovit",
   msg21: "**Váš čas skončil!**",
   msg22: "**✅ Data aktualizována.**",
   msg23: "Fronta je prázdná. ❌",
   msg24: "Fronta byla právě vymazána. 🗑️",
   msg26:
     "Pokud neurčíte roli DJe, nebudete moci příkaz použít!",
   msg25: "Role DJ je úspěšně nastavena na <@&{role}>.",
   msg27: "Role DJ byla úspěšně smazána.",
   msg28: "Role DJ ještě není nastavena.",
   msg29: `Zadejte prosím platný název filtru. ❌\n{filtry}`,
   msg30: `Nemohl jsem najít filtr s tímto názvem. ❌\n{filtry}`,
   msg31: `Použito: **{filtr}**, Stav filtru: **{stav}**\n **Pamatujte si, že pokud je hudba dlouhá, doba aplikace filtru se může odpovídajícím způsobem prodloužit.**`,
   msg32: "Dostupné příkazy lomítka pro RirikoAI",
   msg33: "Příkazy robota",
   msg34: "Tady již máte aktivní příkaz. ❌",
   msg35: "Fronta",
   msg36: "Nyní se přehrává hudba",
   msg37: "Zavřít smyčku",
   msg38: "Smyčkový systém",
   msg39: `> **Co takhle si vybrat?**
    > **Fronta:** Opakuje frontu.
    > **Nyní se přehrává hudba:** Opakuje aktuální skladbu.
    > **Zavřít smyčku:** Uzavře smyčku.`,
   msg40: "Režim smyčky fronty",
   msg41: "Něco se pokazilo. ❌",
   msg42: "Nyní se přehrává režim hudební smyčky",
   msg43: "Režim smyčky je již neaktivní. ❌",
   msg44: `Režim smyčky **Uzavřeno** 🔁`,
   msg45: "Čas vypršel",
   msg46: "Systém smyčky - ukončeno",
   msg47: "Uložit seznam skladeb",
   msg48: "hudba pozastavena! ✅",
   msg49: `Ping zprávy`,
   msg50: `Latence zprávy`,
   msg51: `Latence API`,
   msg52: `Neexistuje žádný seznam skladeb. ❌`,
   msg53: `Nemáte oprávnění k přehrávání tohoto seznamu skladeb. ❌`,
   msg54: `Ještě nemáte hudbu s tímto názvem. ❌`,
   msg55: `Nemohu se připojit k vašemu hlasovému kanálu. ❌`,
   msg56: `Načítání seznamu skladeb... ✅`,
   msg57: `<@{interaction.member.id}>, přidány **{music_filter.length}** stopy do fronty. ✅`,
   msg58: `Neexistuje žádný seznam skladeb s tímto názvem. ❌`,
   msg59: `Napište název skladby, kterou chcete hledat. ❌`,
   msg60: `Nebyly nalezeny žádné výsledky! ❌`,
   msg61: "Načítání hudby... 🎧",
   msg62: "seznam jmen přidán do seznamu skladeb. ✅",
   msg63: `Fronta je prázdná. ❌`,
   msg64: "Seznam hudby na serveru",
   msg65: "Aktuálně hraje",
   msg66: "Vyžádáno",
   msg67: "Stránka",
   msg68: `Příkazový procesor byl zrušen. ✅`,
   msg69: `Seznam hudby na serveru – vypršel čas!`,
   msg70: `Váš čas na použití tohoto příkazu vypršel. Chcete-li příkaz znovu použít, můžete zadat \`/queue\`.`,
   msg71: `Něco se pokazilo. ❌ Je to, jako byste nikdy předtím nezastavili hudbu.`,
   msg72: "Sledování obnoveno! ✅",
   msg73: `Zadejte prosím platný název skladby. ❌`,
   msg74: `Nebyly nalezeny žádné výsledky hledání! ❌`,
   msg75: "Hledaná hudba",
   msg76: "Vyberte skladbu od **1** do **{maxTracks.length}** ⬇️",
   msg77: `Hledání hudby zrušeno. ✅`,
   msg78: `Načítání... 🎧`,
   msg79: "přidáno do fronty. ✅",
   msg80: `Čas hledání skladby vypršel ❌`,
   msg81: "Zrušit",
   msg82: `Zadané číslo je vyšší než počet skladeb ve frontě. ❌`,
   msg83: "Přeskočená skladba ✅",
   msg84: `Tato skladba se vysílá živě, nejsou k dispozici žádné údaje o délce trvání. 🎧`,
   msg85: `Hudba se zastavila. Uvidíme se příště! ✅`,
   msg86: "Aktualizovat",
   msg87: `Aktuální hlasitost: **{queue.volume}** 🔊\n**Chcete-li změnit hlasitost, pomocí \`1\` na \`{maxVol}\` Zadejte číslo mezi.**`,
   msg88: `Hlasitost, kterou chcete změnit, je již aktuální hlasitost ❌`,
   msg89: `**Zadejte číslo od \`1\` do \`{maxVol}\` pro změnu hlasitosti .** ❌`,
   msg90: "Změna hlasitosti:",
   msg91: `Napište název seznamu skladeb, který chcete vytvořit. ❌`,
   msg92: `Seznam skladeb s tímto názvem již existuje. ❌`,
   msg93: `Nemůžete mít více než 30 seznamů skladeb. ❌`,
   msg94: "Vytváření seznamu skladeb... 🎧",
   msg95: "Seznam skladeb vytvořen! 🎧",
   msg96: `Ještě nemáte seznam skladeb s tímto názvem. ❌`,
   msg97: "Mazání seznamu skladeb... 🎧",
   msg98: "Seznam skladeb smazán! 🎧",
   msg99: `Napište název skladby, kterou chcete hledat. ❌`,
   msg100: `Napište název seznamu skladeb, do kterého chcete přidat hudbu. ❌`,
   msg101: `V seznamu skladeb nemůžete mít více než {max_music} skladeb. ❌`,
   msg102: "Načítání hudby... 🎧",
   msg103: "Všechna hudba přidána do vašeho seznamu skladeb! 🎧",
   msg104: `Tato hudba je již v tomto seznamu skladeb. ❌`,
   msg105: "přidáno do seznamu skladeb! 🎧",
   msg106: `Napište název seznamu skladeb, ze kterého chcete odstranit hudbu. ❌`,
   msg107: `Ještě nemáte hudbu s tímto názvem. ❌`,
   msg108: "Mazání hudby... 🎧",
   msg109: "Hudba smazána! 🎧",
   msg110: "Napište název seznamu skladeb, který chcete prohledat. ❌",
   msg111: `V tomto seznamu skladeb nemáte žádnou hudbu. ❌`,
   msg112: "Nejlepší veřejné seznamy skladeb",
   msg113: `Váš čas pro použití tohoto příkazu vypršel, můžete zadat \`/playlist top\` a použít příkaz znovu.`,
   msg114: `Neexistuje žádný veřejný seznam skladeb. ❌`,
   msg115: "Vaše seznamy skladeb",
   msg116: `hudba`,
   msg117: `Nemáte žádný seznam skladeb. ❌`,
   msg118:
     "Váš čas na použití tohoto příkazu vypršel, můžete zadat `/playlist list {jméno}` a použít příkaz znovu.",
   msg119:
     "K poslechu těchto seznamů skladeb použijte příkaz **/play playlist <list-name>**.\nChcete-li zobrazit hudbu v seznamu, zadejte **/playlist list <list-name>**.",
   msg120: "Upřesněte prosím textový kanál.",
   msg121:
     "<#{channel}> přidáno do seznamu kanálů použití příkazu, nyní lze příkaz bota použít pouze na kanály v seznamu.",
   msg122: "Nejsou zaregistrována žádná data.",
   msg123: "<#{kanál}> smazáno ze seznamu kanálů použití příkazů.",
   msg124: "Tento kanál je již na seznamu kanálů použití příkazů.",
   msg125: "Tento kanál není textový.",
   msg126:
     "❌ Zde je seznam kanálů, které můžete ovládat na tomto serveru: {channel_filter}",
   msg127: "Příkaz není definován.",
   error7:
     "Zkuste tento příkaz znovu později. Možná chyba nahlášená vývojářům botů.",
   msg128:
     "Utišil jsi mě, když hrála hudba. Proto jsem hudbu zastavil. Pokud zrušíte ztlumení, budu pokračovat. 😔",
   msg129: "hraje",
   msg130: "Napište prosím platné číslo.",
   msg131:
     "abyste mohli používat příkazy v seznamu, musíte hlasovat pro robota.",
   msg132: "Žádná hudba již není pozastavena.",
   msg133: "Zpackal jsem pořadí v seznamu skladeb.",
   msg134: "Nesprávné použití. Příklad: `5:50` | `1:12:43`",
   msg135: "Doba přehrávání byla úspěšně nastavena na {queue.formattedCurrentTime}",
   msg136:
     "Automatické přehrávání je nyní zapnuto. Od této chvíle zapnu náhodnou hudbu.",
   msg137: "Automatické přehrávání je nyní vypnuto.",
   msg138: "Abyste to mohli udělat, musíte být v hlasovém kanálu.",
   foter1: "RirikoAI ❤️",
   folder1: {
     name: `RirikoAI verze ${version}`,
     value:
       "✨ [Github](https://github.com/RirikoAI/RirikoBot 'Podpořte vývoj RirikoAI zde') | " +
       "[Oficiální web](https://ririko.angel.net.my 'Navštivte oficiální stránku bota zde') | " +
       "Od ANGEL#1111",
     inline: false,
   },
};
module.export = language;